[
	"game/assets/data/UiData/ZJM_Ui.ts",
	"libs/ClassList.ts",
	"starlingswf/display/SwfSprite.ts",
	"starlingswf/blendmode/SwfBlendMode.ts",
	"starlingswf/display/ISwfAnimation.ts",
	"game/game.ts",
	"starlingswf/SwfAssetManager.ts",
	"starlingswf/SwfUpdateManager.ts",
	"starlingswf/Yfqian/Yfqian_Ui/Yfqian_loading.ts",
	"starlingswf/display/SwfMovieClip.ts",
	"starlingswf/initStarling.ts",
	"game/Starup.ts",
	"game/assets/list/Ui_MaxList.ts",
	"libs/trace.ts",
	"starlingswf/Swf.ts",
	"Main.ts",
	"starlingswf/Yfqian/Yfqian_DH/Yfqian_Sprite.ts",
	"starlingswf/Yfqian/Yfqian_Ui/resMaxUi.ts",
	"starlingswf/Yfqian/Yfqian_Ui/Yfqian_TuchEvent.ts",
	"starlingswf/Yfqian/Yfqian_Ui/Yfqian_addMaxUi.ts",
	"game/assets/data/AiData/ZJM_Ai.ts",
	"libs/GameTips.ts",
	"starlingswf/Yfqian/Yfqian_Ui/Ui_Child.ts",
	"game/assets/data/GameUiList/ZJM_spr.ts",
	"starlingswf/Yfqian/Yfqian_Text/Yfqian_Text.ts"
]